{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SplusDb": "Data Source=10.113.8.160\\ESK001ISQL,51001;Initial Catalog=Splus;User ID=sa;Password=Select*01;Encrypt=False"
  }
}
